# GD13_A_0809

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfito/gd11_a_0809/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfito/gd13_a_0809/: AddEditActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfito/gd11_a_0809/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/alfito/gd11_a_0809/adapters/: MahasiswaAdapter.kt
app/src/main/java/com/alfito/gd11_a_0809/api/: MahasiswaApi.kt
app/src/main/java/com/alfito/gd11_a_0809/models/: Mahasiswa.kt
app/src/main/java/com/alfito/gd13_a_0809/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/alfito/gd13_a_0809/adapters/: MahasiswaAdapter.kt
app/src/main/java/com/alfito/gd13_a_0809/api/: MahasiswaApi.kt
app/src/main/java/com/alfito/gd13_a_0809/models/: Mahasiswa.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  item_mahasiswa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfito/gd11_a_0809/: ExampleUnitTest.kt
app/src/test/java/com/alfito/gd13_a_0809/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
